{
	id: "4038E2CCC8A7ECFE"
	group: ""
	order_index: 0
	filename: "chapter_0_stone_ages"
	title: "chapter 0: stone ages"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "wood!"
			x: -2.0d
			y: 0.0d
			subtitle: "It's the basic, right?"
			id: "476816FD4F13D2DE"
			tasks: [{
				id: "73444532377D2130"
				type: "item"
				title: "Any Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 4L
			}]
			rewards: [{
				id: "49FF0734973A342D"
				type: "item"
				item: "minecraft:oak_log"
				count: 10
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["476816FD4F13D2DE"]
			id: "405F01D24F6AFC1E"
			tasks: [{
				id: "54B51758E83436DD"
				type: "item"
				title: "planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
				count: 12L
			}]
			rewards: [{
				id: "0EFCB35165845A48"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "stick!"
			x: 0.0d
			y: 2.0d
			dependencies: ["405F01D24F6AFC1E"]
			id: "270737D0075AD9D5"
			tasks: [{
				id: "24C9EC763D746D3D"
				type: "item"
				title: "stick"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:rods/wood"
					}
				}
				count: 4L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"270737D0075AD9D5"
				"46DB53295D335EF6"
			]
			id: "3F973D65E6557CA0"
			tasks: [{
				id: "35EAAD3BA7DE9AC5"
				type: "item"
				item: {
					id: "antimatter:knife"
					Count: 1b
					tag: {
						td: {
							sm: "wood"
							t: -1268159963
							m: "flint"
						}
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:fire_aspect"
						}]
					}
				}
			}]
			rewards: [{
				id: "29FD014A6C63E1FF"
				type: "item"
				item: {
					id: "antimatter:knife"
					Count: 1b
					tag: {
						td: {
							sm: "wood"
							t: -1268159963
							m: "flint"
						}
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:fire_aspect"
						}]
					}
				}
			}]
		}
		{
			title: "flint"
			x: 0.0d
			y: 6.5d
			dependencies: ["6BFCD565A1275CDF"]
			id: "46DB53295D335EF6"
			tasks: [{
				id: "20CA3C455D19FA30"
				type: "item"
				title: "flint"
				item: "minecraft:flint"
				count: 4L
			}]
		}
		{
			title: "gravel"
			x: -2.0d
			y: 6.5d
			id: "6BFCD565A1275CDF"
			tasks: [{
				id: "71744BD904C4A317"
				type: "item"
				title: "gravel"
				item: "minecraft:gravel"
				count: 12L
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["3F973D65E6557CA0"]
			id: "021CD1588E798E77"
			tasks: [{
				id: "27C02F84459A1EBF"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "sand"
			x: 4.0d
			y: 5.5d
			id: "0BDD4D4C7E402023"
			tasks: [{
				id: "703A15F9C98341A0"
				type: "item"
				title: "sand"
				item: "minecraft:sand"
				count: 64L
			}]
		}
		{
			title: "clay?"
			x: 6.0d
			y: 8.0d
			id: "176FE2D18975FAF6"
			tasks: [{
				id: "0BBA9B54635B37C3"
				type: "item"
				title: "clay ball"
				item: "minecraft:clay_ball"
				count: 64L
			}]
		}
		{
			title: "gravel"
			x: 8.0d
			y: 5.5d
			hide: false
			id: "1D6CCB17C0136DB9"
			tasks: [{
				id: "1A0F00625228294F"
				type: "item"
				title: "gravel"
				item: "minecraft:gravel"
				count: 64L
			}]
		}
		{
			title: "clay!"
			x: 6.0d
			y: 6.0d
			dependencies: ["176FE2D18975FAF6"]
			id: "71A17766E0EC757B"
			tasks: [{
				id: "661C7A6A3ED49732"
				type: "item"
				title: "clay!"
				item: "minecraft:clay"
				count: 16L
			}]
		}
		{
			title: "I'm Grout!"
			x: 6.0d
			y: 4.0d
			dependencies: [
				"71A17766E0EC757B"
				"0BDD4D4C7E402023"
				"1D6CCB17C0136DB9"
				"021CD1588E798E77"
			]
			id: "7FEFF6FE9DCDB7AA"
			tasks: [{
				id: "779D6B5E13D64250"
				type: "item"
				title: "Grout"
				item: "tconstruct:grout"
				count: 128L
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			dependencies: ["7FEFF6FE9DCDB7AA"]
			id: "11A2CF0738108BFB"
			tasks: [{
				id: "43C71C44D97D115F"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			title: "smeltery v0.1"
			x: 8.0d
			y: 0.0d
			dependencies: ["11A2CF0738108BFB"]
			id: "48927CA540995CE7"
			tasks: [
				{
					id: "4B50A3381611B65A"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "3512075B0A4D56E1"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "2D71E30736BE21A1"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "37AC41E0CE66E3DA"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "1A8F47D63A903481"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "smeltery"
			x: 6.0d
			y: 0.0d
			dependencies: ["48927CA540995CE7"]
			id: "6CDEAF052E45D8C2"
			tasks: [
				{
					id: "6E7D819462E34846"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "24DCF0DBE2667C4A"
					type: "item"
					title: "tank"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tanks"
						}
					}
				}
				{
					id: "3F6E604EA760D891"
					type: "item"
					item: {
						id: "tconstruct:seared_chute"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "1FACA394E1D50DBB"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
			]
		}
		{
			title: "bronze!"
			x: 6.0d
			y: 2.5d
			dependencies: ["6CDEAF052E45D8C2"]
			id: "7DF4686C26932BFF"
			tasks: [{
				id: "4BD413F21237F69E"
				type: "item"
				item: "antimatter_shared:ingot_bronze"
			}]
		}
	]
	quest_links: [ ]
}
